# ProductItemLibrary

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steve_md/androidlibrarydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steve_md/androidlibrarydemo/: MainActivity.kt  ProductItem.kt
app/src/main/java/com/steve_md/androidlibrarydemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/steve_md/androidlibrarydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
productItem/: build.gradle
productItem/src/androidTest/java/com/steve_md/productitem/: ExampleInstrumentedTest.kt
productItem/src/main/java/com/steve_md/productitem/: ProductItem.kt
productItem/src/test/java/com/steve_md/productitem/: ExampleUnitTest.kt
